{
  "name": "akikhaev/cli-remain-calc",
  "description": "Calculate and show processing and remain time of any process",
  "license": "MIT",
  "authors": [
    {
      "name": "AKikhaev",
      "email": "aliday.pr@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AKikhaev\\": "src"
    }
  },
  "require": {}
}